{
  "name": "TwitchPlayer",
  "short_name": "TwitchPlayer",
  "description": "An unofficial Twitch stream player.",
  "scope": "/twitch-player/web/",
  "start_url": "/twitch-player/web/",
  "display": "standalone",
  "theme_color": "#6441a4",
  "background_color": "#faf9fa",
  "icons": [
    {
      "src": "assets/icon_android_48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/icon_android_96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/icon_android_144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "assets/icon_android_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon_android_384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "assets/icon_android_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}